[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn webui:app --host 0.0.0.0 --port 8888
directory=/app
autostart=true
autorestart=true
stderr_logfile=/data/uvicorn.err.log
stdout_logfile=/data/uvicorn.out.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/data/cron.err.log
stdout_logfile=/data/cron.out.log
