[supervisord]
nodaemon=true
logfile=/data/supervisord.log
pidfile=/data/supervisord.pid

[program:uvicorn]
command=uvicorn webui:app --host 0.0.0.0 --port 8888
directory=/app
autostart=true
autorestart=true
stderr_logfile=/data/uvicorn.err.log
stdout_logfile=/data/uvicorn.out.log
user=appuser

[program:cron]
command=supercronic /app/crontab
autostart=true
autorestart=true
stderr_logfile=/data/cron.err.log
stdout_logfile=/data/cron.out.log
user=appuser