[supervisord]
nodaemon=true
logfile=/data/supervisord.log
pidfile=/tmp/supervisord.pid
user=appuser

[program:uvicorn]
command=uvicorn webui:app --host 0.0.0.0 --port 8888
directory=/app
autostart=true
autorestart=true
stdout_logfile=/data/uvicorn.out.log
stderr_logfile=/data/uvicorn.err.log

[program:cron]
command=supercronic /app/crontab
directory=/app
autostart=true
autorestart=true
stdout_logfile=/data/cron.out.log
stderr_logfile=/data/cron.err.log